In [1]:
import pandas as pd

import os

In [5]:
# !pip install mysql-connector-python
# !pip install --user mysql-connector-python

import mysql.connector
conn = mysql.connector.connect(
    host="studentdb.crsqkeh7g4o2.us-east-2.rds.amazonaws.com",
    user="living_wage",
    password="LivingWage123!",
    database="giq_data",            # or "giq_data" for read-only
    port=3306,
    charset="utf8mb4",
    collation="utf8mb4_unicode_ci"
)
cursor = conn.cursor()
cursor.execute("SHOW TABLES;")
print(cursor.fetchall())
cursor.close()
conn.close()

[('benchmarking_data_part1',), ('benchmarking_data_part2',), ('benchmarking_data_part3',), ('benchmarking_data_part4',), ('benchmarking_data_part5a',), ('benchmarking_data_part5b',), ('compensation_data',), ('exchange_rates_data',), ('expenditure_models_data',), ('gs_codes_data',), ('gs_prices_data',), ('housing_rental_data',), ('location_data',)]

In [6]:
import mysql.connector

conn = mysql.connector.connect(
    host="studentdb.crsqkeh7g4o2.us-east-2.rds.amazonaws.com",
    user="living_wage",
    password="LivingWage123!",
    database="giq_data",  # use correct database
    port=3306,
    charset="utf8mb4",
    collation="utf8mb4_unicode_ci"
)

cursor = conn.cursor()
cursor.execute("SHOW TABLES;")
tables = cursor.fetchall()

for (table_name,) in tables:
    print(f"\nTable: {table_name}")
    
    # Get column names
    cursor.execute(f"DESCRIBE {table_name};")
    columns = cursor.fetchall()
    col_names = [col[0] for col in columns]
    print(f"Columns ({len(col_names)}): {col_names}")
    
    # Get row count
    cursor.execute(f"SELECT COUNT(*) FROM {table_name};")
    row_count = cursor.fetchone()[0]
    print(f"Number of rows: {row_count}")

cursor.close()
conn.close()

Table: benchmarking_data_part1
Columns (9): ['record_id', 'Unnamed: 0', 'DummyCompany:Company_Name', 'Q2.2:Company_Headquarters', 'Q2.3:Respondent_Location', 'Q2.4:Company_Revenue', 'Q2.5:Company_Employees', 'Q2.6:Industry', 'Q5.2:Number_of_Program_Policies']
Number of rows: 1866

Table: benchmarking_data_part2
Columns (62): ['record_id', 'Q5.3_1_TEXT:Policy_Name', 'Q210_x1:Policy_Category_2', 'Q245_xx1:Domestic_Country', 'Q247_xx1:Internship_Country', 'Q5.5_x1_1:Policy_Type_Long_Term', 'Q5.5_x1_3:Policy_Type_Short_Term', 'Q5.5_x1_4:Policy_Type_Permanent', 'Q5.5_x1_5:Policy_Type_Local_Plus', 'Q5.5_x1_6:Policy_Type_Talent_Development', 'Q5.5_x1_7:Policy_Type_Repeat_Transferees', 'Q5.5_x1_8:Policy_Type_Commuter', 'Q5.5_x1_9:Policy_Type_Rotational', 'Q5.5_x1_10:Policy_Type_Intra_Regional', 'Q5.5_x1_11:Policy_Type_Project_Based', 'Q5.5_x1_13:Policy_Type_Compliance', 'Q5.5_x1_14:Policy_Type_Business_Travel', 'Q5.5_x1_15:Policy_Type_Extended_Business_Travel', 'Q5.5_x1_16:Policy_Type_Internship', 'Q5.5_x1_17:Policy_Type_Other', 'Q5.6_1_TEXT:Assignment_Length', 'Q5.7_x1_1:Region_All', 'Q5.7_x1_2:Region_NA', 'Q5.7_x1_3:Region_Latin America', 'Q5.7_x1_4:Region_Asia_Pacific', 'Q5.7_x1_5:Region_Europe', 'Q5.7_x1_6:Region_Middle_East', 'Q5.7_x1_7:Region_Africa', 'Q5.7_x1_8:Region_Other', 'Q5.10#1_x1_1:Policy_Segment_Entry_Junior', 'Q5.10#1_x1_2:Policy_Segment_Mid_Career', 'Q5.10#1_x1_3:Policy_Segment_Managerial', 'Q5.10#1_x1_4:Policy_Segment_Executive', 'Q5.10#2_x1_1:Policy_Segment_Blue_Collar', 'Q5.10#2_x1_2:Policy_Segment_Professional', 'Q5.10#3_x1_1:Policy_Segment_Voluntary', 'Q5.10#3_x1_2:Policy_Segment_Company_Requested', 'Q5.10#4_x1_1_TEXT:Policy_Segment_Minimum_Experience', 'Q5.10#4_x1_2_TEXT:Policy_Segment_Maximum_Experience', 'Q5.10#5_x1_1:Policy_Segment_New_Hire', 'Q5.10#5_x1_2:Policy_Segment_Current_Employee', 'Q5.10#5_x1_3:Policy_Segment_Contractor', 'Q5.10#6_x1_1:Policy_Segment_Homeowner', 'Q5.10#6_x1_2:Policy_Segment_Renter', 'Q241:Salary_Structure', 'Q7.2_x1:Compensation_Benefits_Location_Tie', 'Q7.3_xx1_1:Compensation_Determination_Local_Salary_Data', 'Q7.3_xx1_2:Compensation_Determination_Salary_Comparison', 'Q7.3_xx1_3:Compensation_Determination_Currency_Conversion', 'Q7.3_xx1_4:Compensation_Determination_Case_By_Case', 'Q7.3_xx1_5:Compensation_Determination_Other', 'Q7.4_xx1:Compensation_Delivery', 'Q7.5:Compensation_Currency_Protection', 'Q8.2_x1:Taxation_Approach', 'Q233_1:Repayment_Agreements', 'Q234_1:Repayment_Agreements_Details', 'Q237_1:Repayment_Agreements_Proration', 'Q238_1:Repayment_Agreements_Enforcement', 'Q10.2_x1:Accompanied_Relocations', 'Q10.3_xx1_1:Accompanied_Relocations_Spouse', 'Q10.3_xx1_2:Accompanied_Relocations_Children', 'Q10.3_xx1_3:Accompanied_Relocations_Other']
Number of rows: 1866

Table: benchmarking_data_part3
Columns (32): ['record_id', 'Q11.1#1_x1:Benefit_Pre_Relocation_Trip', 'Q11.1#2_x1:Benefit_Home_Sale', 'Q11.1#3_x1:Benefit_Lease_Cancellation', 'Q11.1#4_x1:Benefit_Storage', 'Q11.1#5_x1:Benefit_Home_Maintenance', 'Q11.1#6_x1:Benefit_Duplicate_Housing', 'Q11.1#7_x1:Benefit_Home_Purchase', 'Q11.1#8_x1:Benefit_HHG_Shipping', 'Q11.1#9_x1:Benefit_Pet_Shipping', 'Q11.1#10_x1:Benefit_Vehicle_Shipping', 'Q11.1#11_x1:Benefit_Auto_Loss', 'Q11.2#1_x1:Benefit_MRA', 'Q11.2#2_x1:Benefit_Tax_Briefing', 'Q11.2#3_x1:Benefit_Tax_Filing', 'Q11.2#4_x1:Benefit_Final_Relocation', 'Q11.2#5_x1:Benefit_Temporary_Living', 'Q11.2#6_x1:Benefit_Destination_Services', 'Q11.2#7_x1:Benefit_Language', 'Q11.2#8_x1:Benefit_Cultural', 'Q11.2#9_x1:Benefit_COLA', 'Q11.2#10_x1:Benefit_Immigration', 'Q11.3#1_x1:Benefit_Mobility_Premium', 'Q11.3#2_x1:Benefit_Hardship', 'Q11.3#3_x1:Benefit_Danger_Pay', 'Q11.3#4_x1:Benefit_Home_Leave', 'Q11.3#5_x1:Benefit_Host_Transportation', 'Q11.3#6_x1:Benefit_Host_Housing', 'Q11.3#7_x1:Benefit_Appliance', 'Q11.3#8_x1:Benefit_Spousal', 'Q11.3#9_x1:Benefit_Child_Care', 'Q11.3#10_x1:Benefit_Education']
Number of rows: 1866

Table: benchmarking_data_part4
Columns (94): ['record_id', 'Q12.2#1_xx1:Benefit_Pre_Relocation_Trip_Core_Flex', 'Q12.2#2_xx1_1:Benefit_Pre_Relocation_Trip_Lump_Sum', 'Q12.3_xxx1:Benefit_Pre_Relocation_Trip_Flexibility_Type', 'Q12.4#1_xx1:Benefit_Home_Sale_Core_Flex', 'Q12.4#2_xx1_1:Benefit_Home_Sale_Lump_Sum', 'Q12.5_xxx1:Benefit_Home_Sale_Flexibility_Type', 'Q12.6#1_xx1:Benefit_Lease_Cancellation_Core_Flex', 'Q12.6#2_xx1_1:Benefit_Lease_Cancellation_Lump_Sum', 'Q12.7_xxx1:Benefit_Lease_Cancellation_Flexibility_Type', 'Q12.8#1_xx1:Benefit_Storage_Core_Flex', 'Q12.8#2_xx1_1:Benefit_Storage_Lump_Sum', 'Q12.9_xxx1:Benefit_Storage_Flexibility_Type', 'Q12.10#1_xx1:Benefit_Home_Maintenance_Core_Flex', 'Q12.10#2_xx1_1:Benefit_Home_Maintenance_Lump_Sum', 'Q12.11_xxx1:Benefit_Home_Maintenance_Flexibility_Type', 'Q12.12#1_xx1:Benefit_Duplicate_Housing_Core_Flex', 'Q12.12#2_xx1_1:Benefit_Duplicate_Housing_Lump_Sum', 'Q12.13_xxx1:Benefit_Duplicate_Housing_Flexibility_Type', 'Q12.14#1_xx1:Benefit_Home_Purchase_Core_Flex', 'Q12.14#2_xx1_1:Benefit_Home_Purchase_Lump_Sum', 'Q12.15_xxx1:Benefit_Home_Purchase_Flexibility_Type', 'Q12.16#1_xx1:Benefit_HHG_Shipping_Core_Flex', 'Q12.16#2_xx1_1:Benefit_HHG_Shipping_Lump_Sum', 'Q12.17_xxx1:Benefit_HHG_Shipping_Flexibility_Type', 'Q12.18#1_xx1:Benefit_Pet_Shipping_Core_Flex', 'Q12.18#2_xx1_1:Benefit_Pet_Shipping_Lump_Sum', 'Q12.19_xxx1:Benefit_Pet_Shipping_Flexibility_Type', 'Q12.20#1_xx1:Benefit_Vehicle_Shipping_Core_Flex', 'Q12.20#2_xx1_1:Benefit_Vehicle_Shipping_Lump_Sum', 'Q12.21_xxx1:Benefit_Vehicle_Shipping_Flexibility_Type', 'Q12.22#1_xx1:Benefit_Auto_Loss_Core_Flex', 'Q12.22#2_xx1_1:Benefit_Auto_Loss_Lump_Sum', 'Q12.23_xxx1:Benefit_Auto_Loss_Flexibility_Type', 'Q13.1#1_xx1:Benefit_MRA_Core_Flex', 'Q13.1#2_xx1_1:Benefit_MRA_Lump_Sum', 'Q13.2_xxx1:Benefit_MRA_Flexibility_Type', 'Q13.3#1_xx1:Benefit_Tax_Briefing_Core_Flex', 'Q13.3#2_xx1_1:Benefit_Tax_Briefing_Lump_Sum', 'Q13.4_xxx1:Benefit_Tax_Briefing_Flexibility_Type', 'Q13.5#1_xx1:Benefit_Tax_Filing_Core_Flex', 'Q13.5#2_xx1_1:Benefit_Tax_Filing_Lump_Sum', 'Q13.6_xxx1:Benefit_Tax_Filing_Flexibility_Type', 'Q223#1_xx1:Benefit_Immigration_Core_Flex', 'Q223#2_xx1_1:Benefit_Immigration_Lump_Sum', 'Q224_xxx1:Benefit_Immigration_Flexibility_Type', 'Q13.7#1_xx1:Benefit_Final_Relocation_Core_Flex', 'Q13.7#2_xx1_1:Benefit_Final_Relocation_Lump_Sum', 'Q13.8_xxx1:Benefit_Final_Relocation_Flexibility_Type', 'Q13.9#1_xx1:Benefit_Temporary_Living_Core_Flex', 'Q13.9#2_xx1_1:Benefit_Temporary_Living_Lump_Sum', 'Q13.10_xxx1:Benefit_Temporary_Living_Flexibility_Type', 'Q13.11#1_xx1:Benefit_Destination_Services_Core_Flex', 'Q13.11#2_xx1_1:Benefit_Destination_Services_Lump_Sum', 'Q13.12_xxx1:Benefit_Desination_Services_Flexibility_Type', 'Q13.13#1_xx1:Benefit_Language_Core_Flex', 'Q13.13#2_xx1_1:Benefit_Language_Lump_Sum', 'Q13.14_xxx1:Benefit_Language_Flexibility_Type', 'Q13.15#1_xx1:Benefit_CulturalCore_Flex', 'Q13.15#2_xx1_1:Benefit_Cultural_Lump_Sum', 'Q13.16_xxx1:Benefit_Cultural_Flexibility_Type', 'Q13.17#1_xx1:Benefit_COLA_Core_Flex', 'Q13.17#2_xx1_1:Benefit_COLA_Lump_Sum', 'Q13.18_xxx1:Benefit_COLA_Flexibility_Type', 'Q14.1#1_xx1:Benefit_Mobility_Premium_Core_Flex', 'Q14.1#2_xx1_1:Benefit_Mobility_Premium_Lump_Sum', 'Q14.2_xxx1:Benefit_Mobility_Premium_Flexibility_Type', 'Q14.3#1_xx1:Benefit_Hardship_Core_Flex', 'Q14.3#2_xx1_1:Benefit_Hardship_Lump_Sum', 'Q14.4_xxx1:Benefit_Hardship_Flexibility_Type', 'Q14.5#1_xx1:Benefit_Danger_Pay_Core_Flex', 'Q14.5#2_xx1_1:Benefit_Danger_Pay_Lump_Sum', 'Q14.6_xxx1:Benefit_Danger_Pay_Flexibility_Type', 'Q14.7#1_xx1:Benefit_Home_Leave_Core_Flex', 'Q14.7#2_xx1_1:Benefit_Home_Leave_Lump_Sum', 'Q14.8_xxx1:Benefit_Home_Leave_Flexibility_Type', 'Q14.9#1_xx1:Benefit_Host_Transportation_Core_Flex', 'Q14.9#2_xx1_1:Benefit_Host_Transportation_Lump_Sum', 'Q14.10_xxx1:Benefit_Host_Transportation_Flexibility_Type', 'Q14.11#1_xx1:Benefit_Host_Housing_Core_Flex', 'Q14.11#2_xx1_1:Benefit_Host_Housing_Lump_Sum', 'Q14.12_xxx1:Benefit_Host_Housing_Flexibility_Type', 'Q14.13#1_xx1:Benefit_Appliance_Core_Flex', 'Q14.13#2_xx1_1:Benefit_Appliance_Lump_Sum', 'Q14.14_xxx1:Benefit_Appliance_Flexibility_Type', 'Q14.15#1_xx1:Benefit_Spousal_Core_Flex', 'Q14.15#2_xx1_1:Benefit_Spousal_Lump_Sum', 'Q14.16_xxx1:Benefit_Spousal_Flexibility_Type', 'Q14.17#1_xx1:Benefit_Child_Care_Core_Flex', 'Q14.17#2_xx1_1:Benefit_Child_Care_Lump_Sum', 'Q14.18_xxx1:Benefit_Child_Care_Flexibility_Type', 'Q14.19#1_xx1:Benefit_Education_Core_Flex', 'Q14.19#2_xx1_1:Benefit_Education_Lump_Sum', 'Q14.20_xxx1:Benefit_Education_Flexibility_Type']
Number of rows: 1866

Table: benchmarking_data_part5a
Columns (54): ['record_id', 'Q15.2_xx1_1:Benefit_Pre_Relocation_Trip_Expectation_Home_Fin', 'Q15.2_xx1_2:Benefit_Pre_Relocation_Trip_Expectation_School_F', 'Q15.2_xx1_3:Benefit_Pre_Relocation_Trip_Expectation_Office_V', 'Q15.2_xx1_4:Benefit_Pre_Relocation_Trip_Expectation_Administ', 'Q15.2_xx1_5:Benefit_Pre_Relocation_Trip_Expectation_Other', 'Q15.3_xx1_1:Benefit_Pre_Relocation_Trip_Expenses_Airfare', 'Q15.3_xx1_2:Benefit_Pre_Relocation_Trip_Expenses_Ground_Tran', 'Q15.3_xx1_3:Benefit_Pre_Relocation_Trip_Expenses_Housing', 'Q15.3_xx1_4:Benefit_Pre_Relocation_Trip_Expenses_City_Tour', 'Q15.3_xx1_5:Benefit_Pre_Relocation_Trip_Expenses_Meals', 'Q15.3_xx1_6:Benefit_Pre_Relocation_Trip_Expenses_Incidentals', 'Q15.4_xx1:Benefit_Pre_Relocation_Trip_Number', 'Q15.5_1_TEXT:Benefit_Pre_Relocation_Trip_Days', 'Q15.6_xx1:Benefit_Pre_Relocation_Trip_Family', 'Q16.2_xx1_1:Benefit_Home_Sale_Flat_Allowance', 'Q16.2_xx1_2:Benefit_Home_Sale_Reimbursement', 'Q16.2_xx1_3:Benefit_Home_Sale_Other', 'Q17.2_xx1:Benefit_Lease_Cancellation_Type', 'Q17.3_xxx1:Benefit_Lease_Cancellation_Months', 'Q18.2_xx1:Benefit_Storage_Type', 'Q18.3_xxx1:Benefit_Storage_Limit', 'Q19.2_xx1:Benefit_Home_Maintenance_Type', 'Q20.2_xx1:Benefit_Duplicate_Housing_Type', 'Q20.3_1_TEXT:Benefit_Duplicate_Housing_Amount', 'Q20.4_1_TEXT:Benefit_Duplicate_Housing_Limit', 'Q21.2_xx1:Benefit_Home_Purchase_Type', 'Q22.2_xx1:Benefit_HHG_Shipping_Type', 'Q22.3_xx1:Benefit_HHG_Shipping_Shipment_Type', 'Q22.4_xx1:Benefit_HHG_Shipping_Limit', 'Q23.2_xx1:Benefit_Pet_Shipping_Type', 'Q23.3_xx1_1:Benefit_Pet_Shipping_Services_Air', 'Q23.3_xx1_2:Benefit_Pet_Shipping_Services_Ground', 'Q23.3_xx1_3:Benefit_Pet_Shipping_Services_Boarding', 'Q23.3_xx1_4:Benefit_Pet_Shipping_Services_Pet_Container', 'Q23.3_xx1_5:Benefit_Pet_Shipping_Services_Other', 'Q24.2_xx1:Benefit_Vehicle_Shipping_Type', 'Q24.3_xx1:Benefit_Vehicle_Shipping_Vehicle_Number', 'Q25.2_xx1:Benefit_Auto_Loss_Type', 'Q25.3_xx1:Benefit_Auto_Loss_Vehicle_Number', 'Q26.2_xx1:Benefit_MRA_Type', 'Q26.3_xxx1:Benefit_MRA_Calculation', 'Q26.4_1_TEXT:Benefit_MRA_Percentage', 'Q26.5_1_TEXT:Benefit_MRA_Months', 'Q26.6_xx1:Benefit_MRA_Origin_Destination', 'Q28.2_xx1:Benefit_Tax_Filing_Duration', 'Q29.2_xx1_1:Benefit_Final_Relocation_Expenses_Airfare', 'Q29.2_xx1_2:Benefit_Final_Relocation_Expenses_Ground_Transpo', 'Q29.2_xx1_3:Benefit_Final_Relocation_Expenses_Meals', 'Q29.2_xx1_4:Benefit_Final_Relocation_Expenses_Miscellaneous', 'Q30.2_xx1:Benefit_Temporary_Living_Type', 'Q30.3_xxx1_1:Benefit_Temporary_Living_Expenses_Ground', 'Q30.3_xxx1_2:Benefit_Temporary_Living_Expenses_Accomodation', 'Q30.3_xxx1_3:Benefit_Temporary_Living_Expenses_Meals']
Number of rows: 1866

Table: benchmarking_data_part5b
Columns (54): ['record_id', 'Q30.3_xxx1_4:Benefit_Temporary_Living_Expenses_Miscellaneous', 'Q30.3_xxx1_5:Benefit_Temporary_Living_Expenses_Other', 'Q30.4_1_TEXT:Benefit_Temporary_Living_Duration', 'Q30.5_xx1:Benefit_Temporary_Living_Origin_Destination', 'Q30.6_xx1:Benefit_Temporary_Living_Origin_Destination_Split', 'Q30.7_xx1:Benefit_Temporary_Living_Return_Trips', 'Q31.2_xx1:Benefit_Destination_Services_Type', 'Q32.2_xx1:Benefit_Language_Type', 'Q32.3_xx1:Benefit_Language_Limit', 'Q32.4_xx1:Benefit_Language_Family_Eligibility', 'Q33.2_xx1:Benefit_Cultural_Type', 'Q33.3_xx1:Benefit_Cultural_Family_Eligibility', 'Q34.2_xx1:Benefit_COLA_Type', 'Q34.3_xx1:Benefit_COLA_Price_Level', 'Q35.2_xx1:Benefit_Mobility_Premium_Duration', 'Q35.3_xx1:Benefit_Mobility_Premium_Calculation', 'Q35.4_1_TEXT:Benefit_Mobility_Premium_Percentage', 'Q35.5_1_TEXT:Benefit_Mobility_Premium_Amount', 'Q36.2_xx1:Benefit_Hardship_Duration', 'Q36.3_xx1:Benefit_Hardship_Calculation_Type', 'Q37.2_xx1:Benefit_Danger_Pay_Duration', 'Q37.3_xx1:Benefit_Danger_Pay_Calculation_Type', 'Q38.2_xx1_1:Benefit_Home_Leave_Expenses_Airfare', 'Q38.2_xx1_2:Benefit_Home_Leave_Expenses_Ground', 'Q38.2_xx1_3:Benefit_Home_Leave_Expenses_Meals', 'Q38.2_xx1_4:Benefit_Home_Leave_Expenses_Miscellaneous', 'Q38.2_xx1_5:Benefit_Home_Leave_Expenses_Other', 'Q38.3_xxx1:Benefit_Home_Leave_Airfare_Type', 'Q38.4_xx1:Benefit_Home_Leave_Duration', 'Q38.5_xx1:Benefit_Home_Leave_Home_Requirement', 'Q38.6_xx1:Benefit_Home_Leave_PTO', 'Q39.2_xx1:Benefit_Host_Transportation_Type', 'Q40.2_xx1:Benefit_Host_Housing_Type', 'Q40.3_xxx1:Benefit_Host_Housing_House_Type', 'Q40.4_xx1:Benefit_Host_Housing_Employee_Contribution', 'Q42.2_xx1:Benefit_Spousal_Type', 'Q42.3_1_TEXT:Benefit_Spousal_Amount', 'Q42.4_1_TEXT:Benefit_Spousal_Limit', 'Q43.2_xx1:Benefit_Child_Care_Type', 'Q44.2_xx1_1:Benefit_Education_Grade_Preschool', 'Q44.2_xx1_2:Benefit_Education_Grade_Kindergarten', 'Q44.2_xx1_3:Benefit_Education_Grade_Primary', 'Q44.2_xx1_4:Benefit_Education_Grade_Secondary', 'Q44.2_xx1_5:Benefit_Education_Grade_College', 'Q44.3_xx1:Benefit_Education_Full_Tuition', 'Q44.4_xx1:Benefit_Education_Additional Fees', 'Q44.5_xx1_1:Benefit_Education_No_Quality_Private_Tutors', 'Q44.5_xx1_2:Benefit_Education_No_Quality_Boarding_School', 'Q44.5_xx1_3:Benefit_Education_No_Quality_Company_School', 'Q44.5_xx1_4:Benefit_Education_No_Quality_Home_School', 'Q44.5_xx1_5:Benefit_Education_No_Quality_Other', 'Q44.5_xx1_6:Benefit_Education_No_Quality_Not_Encountered', 'Q44.5_xx1_7:Benefit_Education_No_Quality_No_Assistance']
Number of rows: 1866

Table: compensation_data
Columns (5): ['job_level', 'currency', 'base_pay', 'price_date', 'location_codes']
Number of rows: 1320

Table: exchange_rates_data
Columns (3): ['currency', 'rate', 'date']
Number of rows: 11690

Table: expenditure_models_data
Columns (7): ['location_codes', 'currency', 'type', 'num_of_adult', 'num_of_child', 'coefficient_a', 'coefficient_b']
Number of rows: 3668

Table: gs_codes_data
Columns (3): ['Master_Item_Codes', 'Final_Item', 'Category']
Number of rows: 122

Table: gs_prices_data
Columns (5): ['Location_Codes', 'Master_Item_Codes', 'Currency', 'Countries', 'Low_Price']
Number of rows: 15730

Table: housing_rental_data
Columns (8): ['location_codes', 'housing_codes', 'price_type', 'house_type', 'bedroom', 'currency', 'price', 'utilities']
Number of rows: 15648

Table: location_data
Columns (12): ['Location_Codes', 'City', 'Province', 'Country', 'City_Province_Country', 'Country_Codes', 'Province_Codes', 'Metropolitan_Codes', 'ISO_3166_Alpha_2', 'ISO_3166_Alpha_3', 'ISO_4217_Currency_Name', 'ISO_4217_Alphabetic_Codes']
Number of rows: 1326

In [4]:
import mysql.connector

conn = mysql.connector.connect(
    host="studentdb.crsqkeh7g4o2.us-east-2.rds.amazonaws.com",
    user="living_wage",
    password="LivingWage123!",
    database="giq_data",
    port=3306,
    charset="utf8mb4",
    collation="utf8mb4_unicode_ci"
)

cursor = conn.cursor()
cursor.execute("SHOW TABLES;")
tables = cursor.fetchall()

for (table_name,) in tables:
    print(f"\nTable: {table_name}")
    
    # Get column names
    cursor.execute(f"DESCRIBE {table_name};")
    columns = [col[0] for col in cursor.fetchall()]
    
    # Build query to count NULLs
    null_checks = ", ".join(
        [f"SUM(CASE WHEN `{col}` IS NULL THEN 1 ELSE 0 END) AS `{col}_nulls`" for col in columns]
    )
    query = f"SELECT {null_checks} FROM `{table_name}`;"
    
    cursor.execute(query)
    null_counts = cursor.fetchone()
    
    # Print nicely
    for col, null_count in zip(columns, null_counts):
        print(f"{col}: {null_count} nulls")

cursor.close()
conn.close()

Table: benchmarking_data_part1
record_id: 0 nulls
Unnamed: 0: 0 nulls
DummyCompany:Company_Name: 0 nulls
Q2.2:Company_Headquarters: 0 nulls
Q2.3:Respondent_Location: 0 nulls
Q2.4:Company_Revenue: 0 nulls
Q2.5:Company_Employees: 0 nulls
Q2.6:Industry: 0 nulls
Q5.2:Number_of_Program_Policies: 0 nulls

Table: benchmarking_data_part2
record_id: 0 nulls
Q5.3_1_TEXT:Policy_Name: 0 nulls
Q210_x1:Policy_Category_2: 0 nulls
Q245_xx1:Domestic_Country: 0 nulls
Q247_xx1:Internship_Country: 0 nulls
Q5.5_x1_1:Policy_Type_Long_Term: 0 nulls
Q5.5_x1_3:Policy_Type_Short_Term: 0 nulls
Q5.5_x1_4:Policy_Type_Permanent: 0 nulls
Q5.5_x1_5:Policy_Type_Local_Plus: 0 nulls
Q5.5_x1_6:Policy_Type_Talent_Development: 0 nulls
Q5.5_x1_7:Policy_Type_Repeat_Transferees: 0 nulls
Q5.5_x1_8:Policy_Type_Commuter: 0 nulls
Q5.5_x1_9:Policy_Type_Rotational: 0 nulls
Q5.5_x1_10:Policy_Type_Intra_Regional: 0 nulls
Q5.5_x1_11:Policy_Type_Project_Based: 0 nulls
Q5.5_x1_13:Policy_Type_Compliance: 0 nulls
Q5.5_x1_14:Policy_Type_Business_Travel: 0 nulls
Q5.5_x1_15:Policy_Type_Extended_Business_Travel: 0 nulls
Q5.5_x1_16:Policy_Type_Internship: 0 nulls
Q5.5_x1_17:Policy_Type_Other: 0 nulls
Q5.6_1_TEXT:Assignment_Length: 0 nulls
Q5.7_x1_1:Region_All: 0 nulls
Q5.7_x1_2:Region_NA: 0 nulls
Q5.7_x1_3:Region_Latin America: 0 nulls
Q5.7_x1_4:Region_Asia_Pacific: 0 nulls
Q5.7_x1_5:Region_Europe: 0 nulls
Q5.7_x1_6:Region_Middle_East: 0 nulls
Q5.7_x1_7:Region_Africa: 0 nulls
Q5.7_x1_8:Region_Other: 0 nulls
Q5.10#1_x1_1:Policy_Segment_Entry_Junior: 0 nulls
Q5.10#1_x1_2:Policy_Segment_Mid_Career: 0 nulls
Q5.10#1_x1_3:Policy_Segment_Managerial: 0 nulls
Q5.10#1_x1_4:Policy_Segment_Executive: 0 nulls
Q5.10#2_x1_1:Policy_Segment_Blue_Collar: 0 nulls
Q5.10#2_x1_2:Policy_Segment_Professional: 0 nulls
Q5.10#3_x1_1:Policy_Segment_Voluntary: 0 nulls
Q5.10#3_x1_2:Policy_Segment_Company_Requested: 0 nulls
Q5.10#4_x1_1_TEXT:Policy_Segment_Minimum_Experience: 0 nulls
Q5.10#4_x1_2_TEXT:Policy_Segment_Maximum_Experience: 0 nulls
Q5.10#5_x1_1:Policy_Segment_New_Hire: 0 nulls
Q5.10#5_x1_2:Policy_Segment_Current_Employee: 0 nulls
Q5.10#5_x1_3:Policy_Segment_Contractor: 0 nulls
Q5.10#6_x1_1:Policy_Segment_Homeowner: 0 nulls
Q5.10#6_x1_2:Policy_Segment_Renter: 0 nulls
Q241:Salary_Structure: 0 nulls
Q7.2_x1:Compensation_Benefits_Location_Tie: 0 nulls
Q7.3_xx1_1:Compensation_Determination_Local_Salary_Data: 0 nulls
Q7.3_xx1_2:Compensation_Determination_Salary_Comparison: 0 nulls
Q7.3_xx1_3:Compensation_Determination_Currency_Conversion: 0 nulls
Q7.3_xx1_4:Compensation_Determination_Case_By_Case: 0 nulls
Q7.3_xx1_5:Compensation_Determination_Other: 0 nulls
Q7.4_xx1:Compensation_Delivery: 0 nulls
Q7.5:Compensation_Currency_Protection: 0 nulls
Q8.2_x1:Taxation_Approach: 0 nulls
Q233_1:Repayment_Agreements: 0 nulls
Q234_1:Repayment_Agreements_Details: 0 nulls
Q237_1:Repayment_Agreements_Proration: 0 nulls
Q238_1:Repayment_Agreements_Enforcement: 0 nulls
Q10.2_x1:Accompanied_Relocations: 0 nulls
Q10.3_xx1_1:Accompanied_Relocations_Spouse: 0 nulls
Q10.3_xx1_2:Accompanied_Relocations_Children: 0 nulls
Q10.3_xx1_3:Accompanied_Relocations_Other: 0 nulls

Table: benchmarking_data_part3
record_id: 0 nulls
Q11.1#1_x1:Benefit_Pre_Relocation_Trip: 0 nulls
Q11.1#2_x1:Benefit_Home_Sale: 0 nulls
Q11.1#3_x1:Benefit_Lease_Cancellation: 0 nulls
Q11.1#4_x1:Benefit_Storage: 0 nulls
Q11.1#5_x1:Benefit_Home_Maintenance: 0 nulls
Q11.1#6_x1:Benefit_Duplicate_Housing: 0 nulls
Q11.1#7_x1:Benefit_Home_Purchase: 0 nulls
Q11.1#8_x1:Benefit_HHG_Shipping: 0 nulls
Q11.1#9_x1:Benefit_Pet_Shipping: 0 nulls
Q11.1#10_x1:Benefit_Vehicle_Shipping: 0 nulls
Q11.1#11_x1:Benefit_Auto_Loss: 0 nulls
Q11.2#1_x1:Benefit_MRA: 0 nulls
Q11.2#2_x1:Benefit_Tax_Briefing: 0 nulls
Q11.2#3_x1:Benefit_Tax_Filing: 0 nulls
Q11.2#4_x1:Benefit_Final_Relocation: 0 nulls
Q11.2#5_x1:Benefit_Temporary_Living: 0 nulls
Q11.2#6_x1:Benefit_Destination_Services: 0 nulls
Q11.2#7_x1:Benefit_Language: 0 nulls
Q11.2#8_x1:Benefit_Cultural: 0 nulls
Q11.2#9_x1:Benefit_COLA: 0 nulls
Q11.2#10_x1:Benefit_Immigration: 0 nulls
Q11.3#1_x1:Benefit_Mobility_Premium: 0 nulls
Q11.3#2_x1:Benefit_Hardship: 0 nulls
Q11.3#3_x1:Benefit_Danger_Pay: 0 nulls
Q11.3#4_x1:Benefit_Home_Leave: 0 nulls
Q11.3#5_x1:Benefit_Host_Transportation: 0 nulls
Q11.3#6_x1:Benefit_Host_Housing: 0 nulls
Q11.3#7_x1:Benefit_Appliance: 0 nulls
Q11.3#8_x1:Benefit_Spousal: 0 nulls
Q11.3#9_x1:Benefit_Child_Care: 0 nulls
Q11.3#10_x1:Benefit_Education: 0 nulls

Table: benchmarking_data_part4
record_id: 0 nulls
Q12.2#1_xx1:Benefit_Pre_Relocation_Trip_Core_Flex: 0 nulls
Q12.2#2_xx1_1:Benefit_Pre_Relocation_Trip_Lump_Sum: 0 nulls
Q12.3_xxx1:Benefit_Pre_Relocation_Trip_Flexibility_Type: 0 nulls
Q12.4#1_xx1:Benefit_Home_Sale_Core_Flex: 0 nulls
Q12.4#2_xx1_1:Benefit_Home_Sale_Lump_Sum: 0 nulls
Q12.5_xxx1:Benefit_Home_Sale_Flexibility_Type: 0 nulls
Q12.6#1_xx1:Benefit_Lease_Cancellation_Core_Flex: 0 nulls
Q12.6#2_xx1_1:Benefit_Lease_Cancellation_Lump_Sum: 0 nulls
Q12.7_xxx1:Benefit_Lease_Cancellation_Flexibility_Type: 0 nulls
Q12.8#1_xx1:Benefit_Storage_Core_Flex: 0 nulls
Q12.8#2_xx1_1:Benefit_Storage_Lump_Sum: 0 nulls
Q12.9_xxx1:Benefit_Storage_Flexibility_Type: 0 nulls
Q12.10#1_xx1:Benefit_Home_Maintenance_Core_Flex: 0 nulls
Q12.10#2_xx1_1:Benefit_Home_Maintenance_Lump_Sum: 0 nulls
Q12.11_xxx1:Benefit_Home_Maintenance_Flexibility_Type: 0 nulls
Q12.12#1_xx1:Benefit_Duplicate_Housing_Core_Flex: 0 nulls
Q12.12#2_xx1_1:Benefit_Duplicate_Housing_Lump_Sum: 0 nulls
Q12.13_xxx1:Benefit_Duplicate_Housing_Flexibility_Type: 0 nulls
Q12.14#1_xx1:Benefit_Home_Purchase_Core_Flex: 0 nulls
Q12.14#2_xx1_1:Benefit_Home_Purchase_Lump_Sum: 0 nulls
Q12.15_xxx1:Benefit_Home_Purchase_Flexibility_Type: 0 nulls
Q12.16#1_xx1:Benefit_HHG_Shipping_Core_Flex: 0 nulls
Q12.16#2_xx1_1:Benefit_HHG_Shipping_Lump_Sum: 0 nulls
Q12.17_xxx1:Benefit_HHG_Shipping_Flexibility_Type: 0 nulls
Q12.18#1_xx1:Benefit_Pet_Shipping_Core_Flex: 0 nulls
Q12.18#2_xx1_1:Benefit_Pet_Shipping_Lump_Sum: 0 nulls
Q12.19_xxx1:Benefit_Pet_Shipping_Flexibility_Type: 0 nulls
Q12.20#1_xx1:Benefit_Vehicle_Shipping_Core_Flex: 0 nulls
Q12.20#2_xx1_1:Benefit_Vehicle_Shipping_Lump_Sum: 0 nulls
Q12.21_xxx1:Benefit_Vehicle_Shipping_Flexibility_Type: 0 nulls
Q12.22#1_xx1:Benefit_Auto_Loss_Core_Flex: 0 nulls
Q12.22#2_xx1_1:Benefit_Auto_Loss_Lump_Sum: 0 nulls
Q12.23_xxx1:Benefit_Auto_Loss_Flexibility_Type: 0 nulls
Q13.1#1_xx1:Benefit_MRA_Core_Flex: 0 nulls
Q13.1#2_xx1_1:Benefit_MRA_Lump_Sum: 0 nulls
Q13.2_xxx1:Benefit_MRA_Flexibility_Type: 0 nulls
Q13.3#1_xx1:Benefit_Tax_Briefing_Core_Flex: 0 nulls
Q13.3#2_xx1_1:Benefit_Tax_Briefing_Lump_Sum: 0 nulls
Q13.4_xxx1:Benefit_Tax_Briefing_Flexibility_Type: 0 nulls
Q13.5#1_xx1:Benefit_Tax_Filing_Core_Flex: 0 nulls
Q13.5#2_xx1_1:Benefit_Tax_Filing_Lump_Sum: 0 nulls
Q13.6_xxx1:Benefit_Tax_Filing_Flexibility_Type: 0 nulls
Q223#1_xx1:Benefit_Immigration_Core_Flex: 0 nulls
Q223#2_xx1_1:Benefit_Immigration_Lump_Sum: 0 nulls
Q224_xxx1:Benefit_Immigration_Flexibility_Type: 0 nulls
Q13.7#1_xx1:Benefit_Final_Relocation_Core_Flex: 0 nulls
Q13.7#2_xx1_1:Benefit_Final_Relocation_Lump_Sum: 0 nulls
Q13.8_xxx1:Benefit_Final_Relocation_Flexibility_Type: 0 nulls
Q13.9#1_xx1:Benefit_Temporary_Living_Core_Flex: 0 nulls
Q13.9#2_xx1_1:Benefit_Temporary_Living_Lump_Sum: 0 nulls
Q13.10_xxx1:Benefit_Temporary_Living_Flexibility_Type: 0 nulls
Q13.11#1_xx1:Benefit_Destination_Services_Core_Flex: 0 nulls
Q13.11#2_xx1_1:Benefit_Destination_Services_Lump_Sum: 0 nulls
Q13.12_xxx1:Benefit_Desination_Services_Flexibility_Type: 0 nulls
Q13.13#1_xx1:Benefit_Language_Core_Flex: 0 nulls
Q13.13#2_xx1_1:Benefit_Language_Lump_Sum: 0 nulls
Q13.14_xxx1:Benefit_Language_Flexibility_Type: 0 nulls
Q13.15#1_xx1:Benefit_CulturalCore_Flex: 0 nulls
Q13.15#2_xx1_1:Benefit_Cultural_Lump_Sum: 0 nulls
Q13.16_xxx1:Benefit_Cultural_Flexibility_Type: 0 nulls
Q13.17#1_xx1:Benefit_COLA_Core_Flex: 0 nulls
Q13.17#2_xx1_1:Benefit_COLA_Lump_Sum: 0 nulls
Q13.18_xxx1:Benefit_COLA_Flexibility_Type: 0 nulls
Q14.1#1_xx1:Benefit_Mobility_Premium_Core_Flex: 0 nulls
Q14.1#2_xx1_1:Benefit_Mobility_Premium_Lump_Sum: 0 nulls
Q14.2_xxx1:Benefit_Mobility_Premium_Flexibility_Type: 0 nulls
Q14.3#1_xx1:Benefit_Hardship_Core_Flex: 0 nulls
Q14.3#2_xx1_1:Benefit_Hardship_Lump_Sum: 0 nulls
Q14.4_xxx1:Benefit_Hardship_Flexibility_Type: 0 nulls
Q14.5#1_xx1:Benefit_Danger_Pay_Core_Flex: 0 nulls
Q14.5#2_xx1_1:Benefit_Danger_Pay_Lump_Sum: 0 nulls
Q14.6_xxx1:Benefit_Danger_Pay_Flexibility_Type: 0 nulls
Q14.7#1_xx1:Benefit_Home_Leave_Core_Flex: 0 nulls
Q14.7#2_xx1_1:Benefit_Home_Leave_Lump_Sum: 0 nulls
Q14.8_xxx1:Benefit_Home_Leave_Flexibility_Type: 0 nulls
Q14.9#1_xx1:Benefit_Host_Transportation_Core_Flex: 0 nulls
Q14.9#2_xx1_1:Benefit_Host_Transportation_Lump_Sum: 0 nulls
Q14.10_xxx1:Benefit_Host_Transportation_Flexibility_Type: 0 nulls
Q14.11#1_xx1:Benefit_Host_Housing_Core_Flex: 0 nulls
Q14.11#2_xx1_1:Benefit_Host_Housing_Lump_Sum: 0 nulls
Q14.12_xxx1:Benefit_Host_Housing_Flexibility_Type: 0 nulls
Q14.13#1_xx1:Benefit_Appliance_Core_Flex: 0 nulls
Q14.13#2_xx1_1:Benefit_Appliance_Lump_Sum: 0 nulls
Q14.14_xxx1:Benefit_Appliance_Flexibility_Type: 0 nulls
Q14.15#1_xx1:Benefit_Spousal_Core_Flex: 0 nulls
Q14.15#2_xx1_1:Benefit_Spousal_Lump_Sum: 0 nulls
Q14.16_xxx1:Benefit_Spousal_Flexibility_Type: 0 nulls
Q14.17#1_xx1:Benefit_Child_Care_Core_Flex: 0 nulls
Q14.17#2_xx1_1:Benefit_Child_Care_Lump_Sum: 0 nulls
Q14.18_xxx1:Benefit_Child_Care_Flexibility_Type: 0 nulls
Q14.19#1_xx1:Benefit_Education_Core_Flex: 0 nulls
Q14.19#2_xx1_1:Benefit_Education_Lump_Sum: 0 nulls
Q14.20_xxx1:Benefit_Education_Flexibility_Type: 0 nulls

Table: benchmarking_data_part5a
record_id: 0 nulls
Q15.2_xx1_1:Benefit_Pre_Relocation_Trip_Expectation_Home_Fin: 0 nulls
Q15.2_xx1_2:Benefit_Pre_Relocation_Trip_Expectation_School_F: 0 nulls
Q15.2_xx1_3:Benefit_Pre_Relocation_Trip_Expectation_Office_V: 0 nulls
Q15.2_xx1_4:Benefit_Pre_Relocation_Trip_Expectation_Administ: 0 nulls
Q15.2_xx1_5:Benefit_Pre_Relocation_Trip_Expectation_Other: 0 nulls
Q15.3_xx1_1:Benefit_Pre_Relocation_Trip_Expenses_Airfare: 0 nulls
Q15.3_xx1_2:Benefit_Pre_Relocation_Trip_Expenses_Ground_Tran: 0 nulls
Q15.3_xx1_3:Benefit_Pre_Relocation_Trip_Expenses_Housing: 0 nulls
Q15.3_xx1_4:Benefit_Pre_Relocation_Trip_Expenses_City_Tour: 0 nulls
Q15.3_xx1_5:Benefit_Pre_Relocation_Trip_Expenses_Meals: 0 nulls
Q15.3_xx1_6:Benefit_Pre_Relocation_Trip_Expenses_Incidentals: 0 nulls
Q15.4_xx1:Benefit_Pre_Relocation_Trip_Number: 0 nulls
Q15.5_1_TEXT:Benefit_Pre_Relocation_Trip_Days: 0 nulls
Q15.6_xx1:Benefit_Pre_Relocation_Trip_Family: 0 nulls
Q16.2_xx1_1:Benefit_Home_Sale_Flat_Allowance: 0 nulls
Q16.2_xx1_2:Benefit_Home_Sale_Reimbursement: 0 nulls
Q16.2_xx1_3:Benefit_Home_Sale_Other: 0 nulls
Q17.2_xx1:Benefit_Lease_Cancellation_Type: 0 nulls
Q17.3_xxx1:Benefit_Lease_Cancellation_Months: 0 nulls
Q18.2_xx1:Benefit_Storage_Type: 0 nulls
Q18.3_xxx1:Benefit_Storage_Limit: 0 nulls
Q19.2_xx1:Benefit_Home_Maintenance_Type: 0 nulls
Q20.2_xx1:Benefit_Duplicate_Housing_Type: 0 nulls
Q20.3_1_TEXT:Benefit_Duplicate_Housing_Amount: 0 nulls
Q20.4_1_TEXT:Benefit_Duplicate_Housing_Limit: 0 nulls
Q21.2_xx1:Benefit_Home_Purchase_Type: 0 nulls
Q22.2_xx1:Benefit_HHG_Shipping_Type: 0 nulls
Q22.3_xx1:Benefit_HHG_Shipping_Shipment_Type: 0 nulls
Q22.4_xx1:Benefit_HHG_Shipping_Limit: 0 nulls
Q23.2_xx1:Benefit_Pet_Shipping_Type: 0 nulls
Q23.3_xx1_1:Benefit_Pet_Shipping_Services_Air: 0 nulls
Q23.3_xx1_2:Benefit_Pet_Shipping_Services_Ground: 0 nulls
Q23.3_xx1_3:Benefit_Pet_Shipping_Services_Boarding: 0 nulls
Q23.3_xx1_4:Benefit_Pet_Shipping_Services_Pet_Container: 0 nulls
Q23.3_xx1_5:Benefit_Pet_Shipping_Services_Other: 0 nulls
Q24.2_xx1:Benefit_Vehicle_Shipping_Type: 0 nulls
Q24.3_xx1:Benefit_Vehicle_Shipping_Vehicle_Number: 0 nulls
Q25.2_xx1:Benefit_Auto_Loss_Type: 0 nulls
Q25.3_xx1:Benefit_Auto_Loss_Vehicle_Number: 0 nulls
Q26.2_xx1:Benefit_MRA_Type: 0 nulls
Q26.3_xxx1:Benefit_MRA_Calculation: 0 nulls
Q26.4_1_TEXT:Benefit_MRA_Percentage: 0 nulls
Q26.5_1_TEXT:Benefit_MRA_Months: 0 nulls
Q26.6_xx1:Benefit_MRA_Origin_Destination: 0 nulls
Q28.2_xx1:Benefit_Tax_Filing_Duration: 0 nulls
Q29.2_xx1_1:Benefit_Final_Relocation_Expenses_Airfare: 0 nulls
Q29.2_xx1_2:Benefit_Final_Relocation_Expenses_Ground_Transpo: 0 nulls
Q29.2_xx1_3:Benefit_Final_Relocation_Expenses_Meals: 0 nulls
Q29.2_xx1_4:Benefit_Final_Relocation_Expenses_Miscellaneous: 0 nulls
Q30.2_xx1:Benefit_Temporary_Living_Type: 0 nulls
Q30.3_xxx1_1:Benefit_Temporary_Living_Expenses_Ground: 0 nulls
Q30.3_xxx1_2:Benefit_Temporary_Living_Expenses_Accomodation: 0 nulls
Q30.3_xxx1_3:Benefit_Temporary_Living_Expenses_Meals: 0 nulls

Table: benchmarking_data_part5b
record_id: 0 nulls
Q30.3_xxx1_4:Benefit_Temporary_Living_Expenses_Miscellaneous: 0 nulls
Q30.3_xxx1_5:Benefit_Temporary_Living_Expenses_Other: 0 nulls
Q30.4_1_TEXT:Benefit_Temporary_Living_Duration: 0 nulls
Q30.5_xx1:Benefit_Temporary_Living_Origin_Destination: 0 nulls
Q30.6_xx1:Benefit_Temporary_Living_Origin_Destination_Split: 0 nulls
Q30.7_xx1:Benefit_Temporary_Living_Return_Trips: 0 nulls
Q31.2_xx1:Benefit_Destination_Services_Type: 0 nulls
Q32.2_xx1:Benefit_Language_Type: 0 nulls
Q32.3_xx1:Benefit_Language_Limit: 0 nulls
Q32.4_xx1:Benefit_Language_Family_Eligibility: 0 nulls
Q33.2_xx1:Benefit_Cultural_Type: 0 nulls
Q33.3_xx1:Benefit_Cultural_Family_Eligibility: 0 nulls
Q34.2_xx1:Benefit_COLA_Type: 0 nulls
Q34.3_xx1:Benefit_COLA_Price_Level: 0 nulls
Q35.2_xx1:Benefit_Mobility_Premium_Duration: 0 nulls
Q35.3_xx1:Benefit_Mobility_Premium_Calculation: 0 nulls
Q35.4_1_TEXT:Benefit_Mobility_Premium_Percentage: 0 nulls
Q35.5_1_TEXT:Benefit_Mobility_Premium_Amount: 0 nulls
Q36.2_xx1:Benefit_Hardship_Duration: 0 nulls
Q36.3_xx1:Benefit_Hardship_Calculation_Type: 0 nulls
Q37.2_xx1:Benefit_Danger_Pay_Duration: 0 nulls
Q37.3_xx1:Benefit_Danger_Pay_Calculation_Type: 0 nulls
Q38.2_xx1_1:Benefit_Home_Leave_Expenses_Airfare: 0 nulls
Q38.2_xx1_2:Benefit_Home_Leave_Expenses_Ground: 0 nulls
Q38.2_xx1_3:Benefit_Home_Leave_Expenses_Meals: 0 nulls
Q38.2_xx1_4:Benefit_Home_Leave_Expenses_Miscellaneous: 0 nulls
Q38.2_xx1_5:Benefit_Home_Leave_Expenses_Other: 0 nulls
Q38.3_xxx1:Benefit_Home_Leave_Airfare_Type: 0 nulls
Q38.4_xx1:Benefit_Home_Leave_Duration: 0 nulls
Q38.5_xx1:Benefit_Home_Leave_Home_Requirement: 0 nulls
Q38.6_xx1:Benefit_Home_Leave_PTO: 0 nulls
Q39.2_xx1:Benefit_Host_Transportation_Type: 0 nulls
Q40.2_xx1:Benefit_Host_Housing_Type: 0 nulls
Q40.3_xxx1:Benefit_Host_Housing_House_Type: 0 nulls
Q40.4_xx1:Benefit_Host_Housing_Employee_Contribution: 0 nulls
Q42.2_xx1:Benefit_Spousal_Type: 0 nulls
Q42.3_1_TEXT:Benefit_Spousal_Amount: 0 nulls
Q42.4_1_TEXT:Benefit_Spousal_Limit: 0 nulls
Q43.2_xx1:Benefit_Child_Care_Type: 0 nulls
Q44.2_xx1_1:Benefit_Education_Grade_Preschool: 0 nulls
Q44.2_xx1_2:Benefit_Education_Grade_Kindergarten: 0 nulls
Q44.2_xx1_3:Benefit_Education_Grade_Primary: 0 nulls
Q44.2_xx1_4:Benefit_Education_Grade_Secondary: 0 nulls
Q44.2_xx1_5:Benefit_Education_Grade_College: 0 nulls
Q44.3_xx1:Benefit_Education_Full_Tuition: 0 nulls
Q44.4_xx1:Benefit_Education_Additional Fees: 0 nulls
Q44.5_xx1_1:Benefit_Education_No_Quality_Private_Tutors: 0 nulls
Q44.5_xx1_2:Benefit_Education_No_Quality_Boarding_School: 0 nulls
Q44.5_xx1_3:Benefit_Education_No_Quality_Company_School: 0 nulls
Q44.5_xx1_4:Benefit_Education_No_Quality_Home_School: 0 nulls
Q44.5_xx1_5:Benefit_Education_No_Quality_Other: 0 nulls
Q44.5_xx1_6:Benefit_Education_No_Quality_Not_Encountered: 0 nulls
Q44.5_xx1_7:Benefit_Education_No_Quality_No_Assistance: 0 nulls

Table: compensation_data
job_level: 0 nulls
currency: 0 nulls
base_pay: 0 nulls
price_date: 0 nulls
location_codes: 0 nulls

Table: exchange_rates_data
currency: 0 nulls
rate: 0 nulls
date: 0 nulls

Table: expenditure_models_data
location_codes: 0 nulls
currency: 0 nulls
type: 0 nulls
num_of_adult: 0 nulls
num_of_child: 0 nulls
coefficient_a: 0 nulls
coefficient_b: 0 nulls

Table: gs_codes_data
Master_Item_Codes: 0 nulls
Final_Item: 0 nulls
Category: 0 nulls

Table: gs_prices_data
Location_Codes: 0 nulls
Master_Item_Codes: 0 nulls
Currency: 0 nulls
Countries: 0 nulls
Low_Price: 0 nulls

Table: housing_rental_data
location_codes: 0 nulls
housing_codes: 0 nulls
price_type: 0 nulls
house_type: 0 nulls
bedroom: 0 nulls
currency: 0 nulls
price: 0 nulls
utilities: 0 nulls

Table: location_data
Location_Codes: 0 nulls
City: 0 nulls
Province: 0 nulls
Country: 0 nulls
City_Province_Country: 0 nulls
Country_Codes: 0 nulls
Province_Codes: 0 nulls
Metropolitan_Codes: 0 nulls
ISO_3166_Alpha_2: 0 nulls
ISO_3166_Alpha_3: 0 nulls
ISO_4217_Currency_Name: 0 nulls
ISO_4217_Alphabetic_Codes: 0 nulls

In [7]:
import mysql.connector
import pandas as pd

conn = mysql.connector.connect(
    host="studentdb.crsqkeh7g4o2.us-east-2.rds.amazonaws.com",
    user="living_wage",
    password="LivingWage123!",
    database="giq_data",
    port=3306,
    charset="utf8mb4",
    collation="utf8mb4_unicode_ci"
)

table_name = "benchmarking_data_part4"
cursor = conn.cursor()

cursor.execute(f"SELECT * FROM `{table_name}`;")
rows = cursor.fetchall()

column_names = [i[0] for i in cursor.description]

df = pd.DataFrame(rows, columns=column_names)

na_like_values = ["", "NA", "NaN", "null", "None","na", "nan"]
df.replace(na_like_values, pd.NA, inplace=True)
pd.set_option('display.max_rows', None)    
pd.set_option('display.max_columns', None)  
na_counts = df.isna().sum()
print(na_counts[na_counts > 0])

cursor.close()
conn.close()

Q12.2#1_xx1:Benefit_Pre_Relocation_Trip_Core_Flex            949
Q12.2#2_xx1_1:Benefit_Pre_Relocation_Trip_Lump_Sum          1744
Q12.3_xxx1:Benefit_Pre_Relocation_Trip_Flexibility_Type     1560
Q12.4#1_xx1:Benefit_Home_Sale_Core_Flex                     1425
Q12.4#2_xx1_1:Benefit_Home_Sale_Lump_Sum                    1829
Q12.5_xxx1:Benefit_Home_Sale_Flexibility_Type               1725
Q12.6#1_xx1:Benefit_Lease_Cancellation_Core_Flex            1124
Q12.6#2_xx1_1:Benefit_Lease_Cancellation_Lump_Sum           1793
Q12.7_xxx1:Benefit_Lease_Cancellation_Flexibility_Type      1614
Q12.8#1_xx1:Benefit_Storage_Core_Flex                       1139
Q12.8#2_xx1_1:Benefit_Storage_Lump_Sum                      1808
Q12.9_xxx1:Benefit_Storage_Flexibility_Type                 1691
Q12.10#1_xx1:Benefit_Home_Maintenance_Core_Flex             1640
Q12.10#2_xx1_1:Benefit_Home_Maintenance_Lump_Sum            1840
Q12.11_xxx1:Benefit_Home_Maintenance_Flexibility_Type       1787
Q12.12#1_xx1:Benefit_Duplicate_Housing_Core_Flex            1544
Q12.12#2_xx1_1:Benefit_Duplicate_Housing_Lump_Sum           1840
Q12.13_xxx1:Benefit_Duplicate_Housing_Flexibility_Type      1750
Q12.14#1_xx1:Benefit_Home_Purchase_Core_Flex                1453
Q12.14#2_xx1_1:Benefit_Home_Purchase_Lump_Sum               1840
Q12.15_xxx1:Benefit_Home_Purchase_Flexibility_Type          1737
Q12.16#1_xx1:Benefit_HHG_Shipping_Core_Flex                  677
Q12.16#2_xx1_1:Benefit_HHG_Shipping_Lump_Sum                1779
Q12.17_xxx1:Benefit_HHG_Shipping_Flexibility_Type           1666
Q12.18#1_xx1:Benefit_Pet_Shipping_Core_Flex                 1427
Q12.18#2_xx1_1:Benefit_Pet_Shipping_Lump_Sum                1788
Q12.19_xxx1:Benefit_Pet_Shipping_Flexibility_Type           1687
Q12.20#1_xx1:Benefit_Vehicle_Shipping_Core_Flex             1395
Q12.20#2_xx1_1:Benefit_Vehicle_Shipping_Lump_Sum            1828
Q12.21_xxx1:Benefit_Vehicle_Shipping_Flexibility_Type       1755
Q12.22#1_xx1:Benefit_Auto_Loss_Core_Flex                    1507
Q12.22#2_xx1_1:Benefit_Auto_Loss_Lump_Sum                   1806
Q12.23_xxx1:Benefit_Auto_Loss_Flexibility_Type              1724
Q13.1#1_xx1:Benefit_MRA_Core_Flex                            521
Q13.1#2_xx1_1:Benefit_MRA_Lump_Sum                          1307
Q13.2_xxx1:Benefit_MRA_Flexibility_Type                     1633
Q13.3#1_xx1:Benefit_Tax_Briefing_Core_Flex                   838
Q13.3#2_xx1_1:Benefit_Tax_Briefing_Lump_Sum                 1837
Q13.4_xxx1:Benefit_Tax_Briefing_Flexibility_Type            1810
Q13.5#1_xx1:Benefit_Tax_Filing_Core_Flex                     888
Q13.5#2_xx1_1:Benefit_Tax_Filing_Lump_Sum                   1845
Q13.6_xxx1:Benefit_Tax_Filing_Flexibility_Type              1801
Q223#1_xx1:Benefit_Immigration_Core_Flex                    1424
Q223#2_xx1_1:Benefit_Immigration_Lump_Sum                   1847
Q224_xxx1:Benefit_Immigration_Flexibility_Type              1846
Q13.7#1_xx1:Benefit_Final_Relocation_Core_Flex               400
Q13.7#2_xx1_1:Benefit_Final_Relocation_Lump_Sum             1706
Q13.8_xxx1:Benefit_Final_Relocation_Flexibility_Type        1766
Q13.9#1_xx1:Benefit_Temporary_Living_Core_Flex               517
Q13.9#2_xx1_1:Benefit_Temporary_Living_Lump_Sum             1741
Q13.10_xxx1:Benefit_Temporary_Living_Flexibility_Type       1620
Q13.11#1_xx1:Benefit_Destination_Services_Core_Flex          805
Q13.11#2_xx1_1:Benefit_Destination_Services_Lump_Sum        1839
Q13.12_xxx1:Benefit_Desination_Services_Flexibility_Type    1634
Q13.13#1_xx1:Benefit_Language_Core_Flex                     1217
Q13.13#2_xx1_1:Benefit_Language_Lump_Sum                    1843
Q13.14_xxx1:Benefit_Language_Flexibility_Type               1630
Q13.15#1_xx1:Benefit_CulturalCore_Flex                      1183
Q13.15#2_xx1_1:Benefit_Cultural_Lump_Sum                    1848
Q13.16_xxx1:Benefit_Cultural_Flexibility_Type               1765
Q13.17#1_xx1:Benefit_COLA_Core_Flex                         1230
Q13.17#2_xx1_1:Benefit_COLA_Lump_Sum                        1799
Q13.18_xxx1:Benefit_COLA_Flexibility_Type                   1730
Q14.1#1_xx1:Benefit_Mobility_Premium_Core_Flex              1623
Q14.1#2_xx1_1:Benefit_Mobility_Premium_Lump_Sum             1827
Q14.2_xxx1:Benefit_Mobility_Premium_Flexibility_Type        1794
Q14.3#1_xx1:Benefit_Hardship_Core_Flex                      1482
Q14.3#2_xx1_1:Benefit_Hardship_Lump_Sum                     1819
Q14.4_xxx1:Benefit_Hardship_Flexibility_Type                1774
Q14.5#1_xx1:Benefit_Danger_Pay_Core_Flex                    1712
Q14.5#2_xx1_1:Benefit_Danger_Pay_Lump_Sum                   1852
Q14.6_xxx1:Benefit_Danger_Pay_Flexibility_Type              1815
Q14.7#1_xx1:Benefit_Home_Leave_Core_Flex                    1195
Q14.7#2_xx1_1:Benefit_Home_Leave_Lump_Sum                   1751
Q14.8_xxx1:Benefit_Home_Leave_Flexibility_Type              1767
Q14.9#1_xx1:Benefit_Host_Transportation_Core_Flex           1204
Q14.9#2_xx1_1:Benefit_Host_Transportation_Lump_Sum          1835
Q14.10_xxx1:Benefit_Host_Transportation_Flexibility_Type    1723
Q14.11#1_xx1:Benefit_Host_Housing_Core_Flex                 1069
Q14.11#2_xx1_1:Benefit_Host_Housing_Lump_Sum                1829
Q14.12_xxx1:Benefit_Host_Housing_Flexibility_Type           1778
Q14.13#1_xx1:Benefit_Appliance_Core_Flex                    1686
Q14.13#2_xx1_1:Benefit_Appliance_Lump_Sum                   1830
Q14.14_xxx1:Benefit_Appliance_Flexibility_Type              1819
Q14.15#1_xx1:Benefit_Spousal_Core_Flex                      1289
Q14.15#2_xx1_1:Benefit_Spousal_Lump_Sum                     1811
Q14.16_xxx1:Benefit_Spousal_Flexibility_Type                1673
Q14.17#1_xx1:Benefit_Child_Care_Core_Flex                   1715
Q14.17#2_xx1_1:Benefit_Child_Care_Lump_Sum                  1841
Q14.18_xxx1:Benefit_Child_Care_Flexibility_Type             1801
Q14.19#1_xx1:Benefit_Education_Core_Flex                    1427
Q14.19#2_xx1_1:Benefit_Education_Lump_Sum                   1825
Q14.20_xxx1:Benefit_Education_Flexibility_Type              1735
dtype: int64

In [8]:
import mysql.connector
import pandas as pd

conn = mysql.connector.connect(
    host="studentdb.crsqkeh7g4o2.us-east-2.rds.amazonaws.com",
    user="living_wage",
    password="LivingWage123!",
    database="giq_data",
    port=3306,
    charset="utf8mb4",
    collation="utf8mb4_unicode_ci"
)

tables = [
    'benchmarking_data_part1', 'benchmarking_data_part2', 'benchmarking_data_part3',
    'benchmarking_data_part4', 'benchmarking_data_part5a', 'benchmarking_data_part5b',
    'compensation_data', 'exchange_rates_data', 'expenditure_models_data',
    'gs_codes_data', 'gs_prices_data', 'housing_rental_data', 'location_data'
]

for table in tables:
    query = f"SELECT * FROM {table}"
    df = pd.read_sql(query, con=conn)
    df.to_csv(f"{table}.csv", index=False)

conn.close()

/tmp/ipykernel_631100/1077302534.py:23: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, con=conn)

In [9]:
import pandas as pd

prices_path = "./gs_prices_data.csv"
codes_path  = "./gs_codes_data.csv"
location_path = "./location_data.csv"
exchange_rates_path = "./exchange_rates_data.csv"
expenditure_models_path = "./expenditure_models_data.csv"

gs_prices_df = pd.read_csv(prices_path)
gs_codes_df  = pd.read_csv(codes_path)
location_df = pd.read_csv(location_path)
exchange_rates_df = pd.read_csv(exchange_rates_path)
expenditure_models_df = pd.read_csv(expenditure_models_path)

gs_prices_df.columns = gs_prices_df.columns.str.strip()
gs_codes_df.columns  = gs_codes_df.columns.str.strip()
location_df.columns = location_df.columns.str.strip()
exchange_rates_df.columns = exchange_rates_df.columns.str.strip()

gs_prices_enriched = gs_prices_df.merge(
    gs_codes_df, on="Master_Item_Codes", how="outer", validate="m:1"
)


display(gs_prices_enriched.head(10))
gs_prices_enriched.to_csv("./gs_prices_enriched.csv", index=False)

,Location_Codes,Master_Item_Codes,Currency,Countries,Low_Price,Final_Item,Category
0,002-000-0000-0000,001-001-0000,ALL,Albania,748.40,Beef and Veal,Food and Non-Alcoholic beverages
1,003-000-0000-0000,001-001-0000,DZD,Algeria,855.47,Beef and Veal,Food and Non-Alcoholic beverages
2,004-000-0000-0000,001-001-0000,EUR,Andorra,8.13,Beef and Veal,Food and Non-Alcoholic beverages
3,005-000-0000-0000,001-001-0000,AOA,Angola,5056.66,Beef and Veal,Food and Non-Alcoholic beverages
4,007-000-0000-0000,001-001-0000,ARS,Argentina,5165.75,Beef and Veal,Food and Non-Alcoholic beverages
5,008-000-0000-0000,001-001-0000,AMD,Armenia,1630.36,Beef and Veal,Food and Non-Alcoholic beverages
6,009-000-0000-0000,001-001-0000,AUD,Australia,12.18,Beef and Veal,Food and Non-Alcoholic beverages
7,010-000-0000-0000,001-001-0000,EUR,Austria,9.27,Beef and Veal,Food and Non-Alcoholic beverages
8,011-000-0000-0000,001-001-0000,AZN,Azerbaijan,11.99,Beef and Veal,Food and Non-Alcoholic beverages
9,013-000-0000-0000,001-001-0000,BHD,Bahrain,2.17,Beef and Veal,Food and Non-Alcoholic beverages

In [10]:
##found duplicate location code
import pandas as pd

location_df.columns = location_df.columns.str.strip()
gs_prices_enriched.columns = gs_prices_enriched.columns.str.strip()
if "Location_Codes" not in location_df.columns:
    if "location_codes" in location_df.columns:
        location_df = location_df.rename(columns={"location_codes": "Location_Codes"})
    else:
        raise ValueError("location_df lacks Location_Codes column")

dup_keys = (location_df["Location_Codes"]
            .value_counts()
            .loc[lambda s: s > 1]
            .index.tolist())

if dup_keys:

    display(
        location_df[location_df["Location_Codes"].isin(dup_keys)]
        .sort_values(["Location_Codes","Country","City"])
        .head(30)
    )

,Location_Codes,City,Province,Country,City_Province_Country,Country_Codes,Province_Codes,Metropolitan_Codes,ISO_3166_Alpha_2,ISO_3166_Alpha_3,ISO_4217_Currency_Name,ISO_4217_Alphabetic_Codes
72,017-001-0002-0000,Antwerp,Antwerp,Belgium,"Antwerp, Antwerp, Belgium",17,1,2,BE,BEL,Euro,EUR
73,017-001-0002-0000,Ghent,East Flanders,Belgium,"Ghent, East Flanders, Belgium",17,3,3,BE,BEL,Euro,EUR

In [11]:
gs_prices_enriched =  gs_prices_enriched.merge(
    location_df, 
    on="Location_Codes", 
    how="outer", 
    validate="m:m"
)
display(gs_prices_enriched.head(20))

,Location_Codes,Master_Item_Codes,Currency,Countries,Low_Price,Final_Item,Category,City,Province,Country,City_Province_Country,Country_Codes,Province_Codes,Metropolitan_Codes,ISO_3166_Alpha_2,ISO_3166_Alpha_3,ISO_4217_Currency_Name,ISO_4217_Alphabetic_Codes
0,002-000-0000-0000,001-001-0000,ALL,Albania,748.40,Beef and Veal,Food and Non-Alcoholic beverages,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,002-000-0000-0000,001-002-0000,ALL,Albania,445.44,Pork,Food and Non-Alcoholic beverages,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,002-000-0000-0000,001-003-0000,ALL,Albania,889.76,Lamb,Food and Non-Alcoholic beverages,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,002-000-0000-0000,001-004-0000,ALL,Albania,392.78,Chicken,Food and Non-Alcoholic beverages,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,002-000-0000-0000,001-005-0000,ALL,Albania,193.20,Cured Meat,Food and Non-Alcoholic beverages,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,002-000-0000-0000,001-006-0000,ALL,Albania,367.08,Sausages,Food and Non-Alcoholic beverages,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,002-000-0000-0000,001-007-0000,ALL,Albania,586.09,Fish,Food and Non-Alcoholic beverages,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,002-000-0000-0000,001-008-0000,ALL,Albania,840.08,Shellfish,Food and Non-Alcoholic beverages,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,002-000-0000-0000,001-009-0000,ALL,Albania,203.08,Canned Tuna,Food and Non-Alcoholic beverages,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,002-000-0000-0000,001-010-0000,ALL,Albania,216.88,Eggs,Food and Non-Alcoholic beverages,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,002-000-0000-0000,001-011-0000,ALL,Albania,522.26,Butter,Food and Non-Alcoholic beverages,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,002-000-0000-0000,001-012-0000,ALL,Albania,137.19,Milk,Food and Non-Alcoholic beverages,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,002-000-0000-0000,001-013-0000,ALL,Albania,294.72,Cheese,Food and Non-Alcoholic beverages,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,002-000-0000-0000,001-014-0000,ALL,Albania,762.68,Cooking Oil,Food and Non-Alcoholic beverages,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,002-000-0000-0000,001-015-0000,ALL,Albania,686.87,Sliced Meats,Food and Non-Alcoholic beverages,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,002-000-0000-0000,001-016-0000,ALL,Albania,167.96,Canned fish,Food and Non-Alcoholic beverages,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,002-000-0000-0000,001-017-0000,ALL,Albania,50.79,Yogurt,Food and Non-Alcoholic beverages,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,002-000-0000-0000,001-018-0000,ALL,Albania,289.13,Ice Cream,Food and Non-Alcoholic beverages,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,002-000-0000-0000,001-019-0000,ALL,Albania,154.31,Bread,Food and Non-Alcoholic beverages,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,002-000-0000-0000,001-020-0000,ALL,Albania,49.23,Sugar,Food and Non-Alcoholic beverages,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
filtered_df = gs_prices_enriched[gs_prices_enriched["Location_Codes"] == "002-011-0001-0000"]

print(len(filtered_df))
display(filtered_df.head(10))

filtered_df = gs_prices_enriched[gs_prices_enriched["Location_Codes"] == "002-007-0002-0000"]

print(len(filtered_df))
display(filtered_df.head(10))

filtered_df = gs_prices_enriched[gs_prices_enriched["Location_Codes"] == "002-002-0006-0000"]

print(len(filtered_df))
display(filtered_df.head(10))

filtered_df = gs_prices_enriched[gs_prices_enriched["Location_Codes"] == "003-023-0003-0000"]

print(len(filtered_df))
display(filtered_df.head(10))

1

,Location_Codes,Master_Item_Codes,Currency,Countries,Low_Price,Final_Item,Category,City,Province,Country,City_Province_Country,Country_Codes,Province_Codes,Metropolitan_Codes,ISO_3166_Alpha_2,ISO_3166_Alpha_3,ISO_4217_Currency_Name,ISO_4217_Alphabetic_Codes
125,002-011-0001-0000,NaN,NaN,NaN,NaN,NaN,NaN,Tirana,Tirana,Albania,"Tirana, Tirana, Albania",2.0,11.0,1.0,AL,ALB,Lek,ALL

1

,Location_Codes,Master_Item_Codes,Currency,Countries,Low_Price,Final_Item,Category,City,Province,Country,City_Province_Country,Country_Codes,Province_Codes,Metropolitan_Codes,ISO_3166_Alpha_2,ISO_3166_Alpha_3,ISO_4217_Currency_Name,ISO_4217_Alphabetic_Codes
122,002-007-0002-0000,NaN,NaN,NaN,NaN,NaN,NaN,Korçë,Korçë,Albania,"Korçë, Korçë, Albania",2.0,7.0,2.0,AL,ALB,Lek,ALL

0

Empty DataFrame
Columns: [Location_Codes, Master_Item_Codes, Currency, Countries, Low_Price, Final_Item, Category, City, Province, Country, City_Province_Country, Country_Codes, Province_Codes, Metropolitan_Codes, ISO_3166_Alpha_2, ISO_3166_Alpha_3, ISO_4217_Currency_Name, ISO_4217_Alphabetic_Codes]
Index: []

1

,Location_Codes,Master_Item_Codes,Currency,Countries,Low_Price,Final_Item,Category,City,Province,Country,City_Province_Country,Country_Codes,Province_Codes,Metropolitan_Codes,ISO_3166_Alpha_2,ISO_3166_Alpha_3,ISO_4217_Currency_Name,ISO_4217_Alphabetic_Codes
250,003-023-0003-0000,NaN,NaN,NaN,NaN,NaN,NaN,Annaba,Annaba,Algeria,"Annaba, Annaba, Algeria",3.0,23.0,3.0,DZ,DZA,Algerian Dinar,DZD

In [13]:
##check duplicate
import pandas as pd

exchange_rates_data = pd.read_csv("exchange_rates_data.csv")
exchange_rates_data.columns = exchange_rates_data.columns.str.strip()

dup_counts = exchange_rates_data["currency"].value_counts()

duplicated_currencies = dup_counts[dup_counts > 1]

print(len(duplicated_currencies))
display(duplicated_currencies.head(20))

170

currency
AED    69
AFN    69
ALL    69
AMD    69
ANG    69
AOA    69
ARS    69
AUD    69
AWG    69
AZN    69
BAM    69
BBD    69
BDT    69
BGN    69
BHD    69
BIF    69
BMD    69
BND    69
BOB    69
BRL    69
Name: count, dtype: int64

In [14]:
exchange_rates_count_by_date = exchange_rates_df.groupby("date").size().reset_index(name="count")

print(len(exchange_rates_count_by_date))
display(exchange_rates_count_by_date.head(69))

69

          date  count
0   2024-01-07    168
1   2024-01-14    168
2   2024-01-21    168
3   2024-01-28    168
4   2024-02-04    168
5   2024-02-11    168
6   2024-02-18    169
7   2024-02-25    169
8   2024-03-03    169
9   2024-03-10    169
10  2024-03-17    170
11  2024-03-24    170
12  2024-03-31    170
13  2024-04-07    170
14  2024-04-14    170
15  2024-04-21    170
16  2024-04-28    170
17  2024-05-05    170
18  2024-05-12    170
19  2024-05-19    170
20  2024-05-26    170
21  2024-06-02    170
22  2024-06-09    170
23  2024-06-16    170
24  2024-06-23    170
25  2024-06-30    170
26  2024-07-07    170
27  2024-07-14    170
28  2024-07-21    170
29  2024-07-28    170
30  2024-08-04    170
31  2024-08-11    170
32  2024-08-18    170
33  2024-08-25    170
34  2024-09-01    170
35  2024-09-08    170
36  2024-09-15    170
37  2024-09-22    170
38  2024-09-29    170
39  2024-10-06    170
40  2024-10-13    170
41  2024-10-20    170
42  2024-10-27    170
43  2024-11-03    170
44  2024-11-10    170
45  2024-11-17    169
46  2024-11-24    169
47  2024-12-01    169
48  2024-12-08    169
49  2024-12-15    169
50  2024-12-22    169
51  2024-12-29    169
52  2025-01-05    169
53  2025-01-12    169
54  2025-01-19    169
55  2025-01-26    169
56  2025-02-02    169
57  2025-02-09    169
58  2025-02-16    169
59  2025-02-23    169
60  2025-03-02    169
61  2025-03-09    169
62  2025-03-16    169
63  2025-03-23    169
64  2025-03-30    169
65  2025-04-06    169
66  2025-04-13    169
67  2025-04-20    169
68  2025-04-27    169

In [15]:
all_df = exchange_rates_df[exchange_rates_df["currency"] == "ALL"]
print(len(all_df))
display(all_df.head(69))

69

      currency   rate        date
2          ALL  95.27  2024-01-07
170        ALL  94.80  2024-01-14
338        ALL  95.14  2024-01-21
506        ALL  95.70  2024-01-28
674        ALL  95.65  2024-02-04
842        ALL  95.77  2024-03-03
1011       ALL  96.51  2024-02-11
1179       ALL  96.39  2024-02-18
1348       ALL  95.74  2024-02-25
1517       ALL  94.91  2024-03-10
1686       ALL  95.06  2024-03-17
1856       ALL  94.62  2024-03-24
2026       ALL  95.15  2024-03-31
2196       ALL  94.43  2024-04-07
2366       ALL  94.85  2024-04-14
2536       ALL  94.81  2024-04-21
2706       ALL  94.24  2024-04-28
2876       ALL  93.33  2024-05-05
3046       ALL  93.25  2024-05-12
3216       ALL  92.15  2024-05-19
3386       ALL  92.50  2024-05-26
3556       ALL  92.77  2024-06-02
3726       ALL  92.77  2024-06-09
3896       ALL  93.77  2024-06-16
4066       ALL  93.64  2024-06-23
4236       ALL  93.61  2024-06-30
4406       ALL  92.38  2024-07-07
4576       ALL  91.97  2024-07-14
4746       ALL  92.09  2024-07-21
4916       ALL  92.50  2024-07-28
5086       ALL  91.70  2024-08-04
5256       ALL  91.56  2024-08-11
5426       ALL  90.51  2024-08-18
5596       ALL  89.47  2024-08-25
5766       ALL  90.12  2024-09-01
5936       ALL  89.82  2024-09-08
6106       ALL  89.68  2024-09-15
6276       ALL  88.80  2024-09-22
6446       ALL  88.25  2024-09-29
6616       ALL  89.94  2024-10-06
6786       ALL  90.17  2024-10-13
6956       ALL  90.72  2024-10-20
7126       ALL  91.26  2024-10-27
7296       ALL  90.36  2024-11-03
7466       ALL  91.57  2024-11-10
7636       ALL  93.03  2024-11-17
7805       ALL  94.20  2024-11-24
7974       ALL  92.86  2024-12-01
8143       ALL  93.05  2024-12-08
8312       ALL  93.41  2024-12-15
8481       ALL  94.36  2024-12-22
8650       ALL  94.15  2024-12-29
8819       ALL  95.09  2025-01-05
8988       ALL  95.77  2025-01-12
9157       ALL  95.34  2025-01-19
9326       ALL  93.68  2025-01-26
9495       ALL  96.18  2025-02-02
9664       ALL  95.62  2025-02-09
9833       ALL  94.30  2025-02-16
10002      ALL  94.60  2025-02-23
10171      ALL  95.45  2025-03-02
10340      ALL  91.68  2025-03-09
10509      ALL  91.05  2025-03-16
10678      ALL  90.83  2025-03-23
10847      ALL  91.28  2025-03-30
11016      ALL  90.43  2025-04-06
11185      ALL  87.54  2025-04-13
11354      ALL  87.27  2025-04-20
11523      ALL  87.10  2025-04-27

In [16]:
compensation_df = pd.read_csv("compensation_data.csv")
expenditure_df = pd.read_csv("expenditure_models_data.csv")
gs_prices_df = pd.read_csv("gs_prices_data.csv")
housing_df = pd.read_csv("housing_rental_data.csv")

for df in [compensation_df, expenditure_df, gs_prices_df, housing_df]:
    df.columns = df.columns.str.strip()

In [17]:
def normalize_location_col(df):
    for col in df.columns:
        if col.lower() == "location_codes" or col.lower() == "location_code":
            if col != "location_codes":
                df = df.rename(columns={col: "location_codes"})
            return df
    raise ValueError("cann't find location_codes column")

compensation_df = normalize_location_col(compensation_df)
expenditure_df = normalize_location_col(expenditure_df)
gs_prices_df = normalize_location_col(gs_prices_df)
housing_df = normalize_location_col(housing_df)

In [18]:
comp_codes = set(compensation_df["location_codes"].dropna().unique())
exp_codes  = set(expenditure_df["location_codes"].dropna().unique())
price_codes = set(gs_prices_df["location_codes"].dropna().unique())
house_codes = set(housing_df["location_codes"].dropna().unique())

print(f"Compensation Data unique codes: {len(comp_codes)}")
print(f"Expenditure Models Data unique codes: {len(exp_codes)}")
print(f"GS Prices Data unique codes: {len(price_codes)}")
print(f"Housing Rental Data unique codes: {len(house_codes)}")

Compensation Data unique codes: 132
Expenditure Models Data unique codes: 131
GS Prices Data unique codes: 130
Housing Rental Data unique codes: 128

In [19]:
common_codes = comp_codes & exp_codes & price_codes & house_codes
print({len(common_codes)})
print(list(common_codes)[:20])

{128}
['003-000-0000-0000', '131-000-0000-0000', '150-000-0000-0000', '143-000-0000-0000', '157-000-0000-0000', '042-000-0000-0000', '025-000-0000-0000', '008-000-0000-0000', '133-000-0000-0000', '195-000-0000-0000', '137-000-0000-0000', '124-000-0000-0000', '088-000-0000-0000', '097-000-0000-0000', '016-000-0000-0000', '069-000-0000-0000', '151-000-0000-0000', '026-000-0000-0000', '017-000-0000-0000', '191-000-0000-0000']

In [20]:
import pandas as pd

expenditure_df = pd.read_csv("expenditure_models_data.csv")
housing_df = pd.read_csv("housing_rental_data.csv")

expenditure_df.columns = expenditure_df.columns.str.strip()
housing_df.columns = housing_df.columns.str.strip()

def normalize_location(df):
    for c in df.columns:
        if c.lower() in ["location_codes", "location_code"]:
            if c != "location_codes":
                df = df.rename(columns={c: "location_codes"})
            return df
    raise ValueError("can't find location_codes column")

expenditure_df = normalize_location(expenditure_df)
housing_df = normalize_location(housing_df)

assert "location_codes" in expenditure_df.columns
assert "location_codes" in housing_df.columns

exp_housing_merged = expenditure_df.merge(
    housing_df,
    on="location_codes",
    how="outer",
    validate="m:m"  
)
print("after join", len(exp_housing_merged))
display(exp_housing_merged.head(10))

after join 438228

,location_codes,currency_x,type,num_of_adult,num_of_child,coefficient_a,coefficient_b,housing_codes,price_type,house_type,bedroom,currency_y,price,utilities
0,002-000-0000-0000,ALL,G&S,2,0,642593.85899,0.36097,001-001-001,Rent,Apartment,1.0,ALL,42296.43,14643.36
1,002-000-0000-0000,ALL,G&S,2,0,642593.85899,0.36097,001-001-002,Rent,Apartment,2.0,ALL,56798.97,17287.25
2,002-000-0000-0000,ALL,G&S,2,0,642593.85899,0.36097,001-001-003,Rent,Apartment,3.0,ALL,77259.56,18987.50
3,002-000-0000-0000,ALL,G&S,2,0,642593.85899,0.36097,001-001-004,Rent,Apartment,4.0,ALL,104424.14,20632.69
4,002-000-0000-0000,ALL,G&S,2,0,642593.85899,0.36097,001-001-005,Rent,Apartment,5.0,ALL,145328.38,22246.87
5,002-000-0000-0000,ALL,G&S,2,0,642593.85899,0.36097,001-001-006,Rent,Apartment,6.0,ALL,230412.05,23830.69
6,002-000-0000-0000,ALL,G&S,2,0,642593.85899,0.36097,001-002-001,Rent,House,1.0,ALL,60967.48,17999.65
7,002-000-0000-0000,ALL,G&S,2,0,642593.85899,0.36097,001-002-002,Rent,House,2.0,ALL,82751.64,20143.42
8,002-000-0000-0000,ALL,G&S,2,0,642593.85899,0.36097,001-002-003,Rent,House,3.0,ALL,112319.40,21821.18
9,002-000-0000-0000,ALL,G&S,2,0,642593.85899,0.36097,001-002-004,Rent,House,4.0,ALL,150215.50,23437.79

In [21]:
exp_housing_merged.to_csv("expenditure_housing_merged.csv", index=False, encoding="utf-8-sig")
exp_housing_merged = pd.read_csv("expenditure_housing_merged.csv")

In [22]:
import pandas as pd

expenditure_df = pd.read_csv("expenditure_models_data.csv")
housing_df = pd.read_csv("housing_rental_data.csv")

expenditure_df.columns = expenditure_df.columns.str.strip()
housing_df.columns = housing_df.columns.str.strip()

# def normalize_location(df):
#     for c in df.columns:
#         if c.lower() in ["location_codes", "location_code"]:
#             if c != "location_codes":
#                 df = df.rename(columns={c: "location_codes"})
#             return df
#     raise ValueError("can't find location_codes column")

# expenditure_df = normalize_location(expenditure_df)
# housing_df = normalize_location(housing_df)

# assert "location_codes" in expenditure_df.columns
# assert "location_codes" in housing_df.columns

expenditure_df_exchange = expenditure_df.merge(
    exchange_rates_data,
    on="currency",
    how="outer",
    validate="m:m"  
)
print("after join", len(expenditure_df_exchange))
display(expenditure_df_exchange.head(10))

after join 250266

,location_codes,currency,type,num_of_adult,num_of_child,coefficient_a,coefficient_b,rate,date
0,191-000-0000-0000,AED,G&S,2.0,0.0,53671.49952,0.31999,3.67,2024-01-07
1,191-000-0000-0000,AED,G&S,2.0,0.0,53671.49952,0.31999,3.67,2024-01-14
2,191-000-0000-0000,AED,G&S,2.0,0.0,53671.49952,0.31999,3.67,2024-01-21
3,191-000-0000-0000,AED,G&S,2.0,0.0,53671.49952,0.31999,3.67,2024-01-28
4,191-000-0000-0000,AED,G&S,2.0,0.0,53671.49952,0.31999,3.67,2024-02-04
5,191-000-0000-0000,AED,G&S,2.0,0.0,53671.49952,0.31999,3.67,2024-03-03
6,191-000-0000-0000,AED,G&S,2.0,0.0,53671.49952,0.31999,3.67,2024-02-11
7,191-000-0000-0000,AED,G&S,2.0,0.0,53671.49952,0.31999,3.67,2024-02-18
8,191-000-0000-0000,AED,G&S,2.0,0.0,53671.49952,0.31999,3.67,2024-02-25
9,191-000-0000-0000,AED,G&S,2.0,0.0,53671.49952,0.31999,3.67,2024-03-10

In [23]:
import pandas as pd

expenditure_df = pd.read_csv("expenditure_models_data.csv")
housing_df = pd.read_csv("housing_rental_data.csv")

expenditure_df.columns = expenditure_df.columns.str.strip()
housing_df.columns = housing_df.columns.str.strip()

housing_df_exchange = housing_df.merge(
    exchange_rates_data,
    on="currency",
    how="outer",
    validate="m:m"  
)
print("after join", len(housing_df_exchange))
display(housing_df_exchange.head(10))

after join 846437

,location_codes,housing_codes,price_type,house_type,bedroom,currency,price,utilities,rate,date
0,191-000-0000-0000,001-001-001,Rent,Apartment,1.0,AED,3753.31,332.56,3.67,2024-01-07
1,191-000-0000-0000,001-001-001,Rent,Apartment,1.0,AED,3753.31,332.56,3.67,2024-01-14
2,191-000-0000-0000,001-001-001,Rent,Apartment,1.0,AED,3753.31,332.56,3.67,2024-01-21
3,191-000-0000-0000,001-001-001,Rent,Apartment,1.0,AED,3753.31,332.56,3.67,2024-01-28
4,191-000-0000-0000,001-001-001,Rent,Apartment,1.0,AED,3753.31,332.56,3.67,2024-02-04
5,191-000-0000-0000,001-001-001,Rent,Apartment,1.0,AED,3753.31,332.56,3.67,2024-03-03
6,191-000-0000-0000,001-001-001,Rent,Apartment,1.0,AED,3753.31,332.56,3.67,2024-02-11
7,191-000-0000-0000,001-001-001,Rent,Apartment,1.0,AED,3753.31,332.56,3.67,2024-02-18
8,191-000-0000-0000,001-001-001,Rent,Apartment,1.0,AED,3753.31,332.56,3.67,2024-02-25
9,191-000-0000-0000,001-001-001,Rent,Apartment,1.0,AED,3753.31,332.56,3.67,2024-03-10

In [24]:
import pandas as pd
compensation_df = pd.read_csv("compensation_data.csv")

compensation_df.columns = compensation_df.columns.str.strip()

compensation_df_exchange = compensation_df.merge(
    exchange_rates_data,
    on="currency",
    how="outer",
    validate="m:m"  
)
print("after join", len(compensation_df_exchange))
display(compensation_df_exchange.head(10))

after join 93150

,job_level,currency,base_pay,price_date,location_codes,rate,date
0,1.0,AED,39661.9,01/01/2025,191-000-0000-0000,3.67,2024-01-07
1,1.0,AED,39661.9,01/01/2025,191-000-0000-0000,3.67,2024-01-14
2,1.0,AED,39661.9,01/01/2025,191-000-0000-0000,3.67,2024-01-21
3,1.0,AED,39661.9,01/01/2025,191-000-0000-0000,3.67,2024-01-28
4,1.0,AED,39661.9,01/01/2025,191-000-0000-0000,3.67,2024-02-04
5,1.0,AED,39661.9,01/01/2025,191-000-0000-0000,3.67,2024-03-03
6,1.0,AED,39661.9,01/01/2025,191-000-0000-0000,3.67,2024-02-11
7,1.0,AED,39661.9,01/01/2025,191-000-0000-0000,3.67,2024-02-18
8,1.0,AED,39661.9,01/01/2025,191-000-0000-0000,3.67,2024-02-25
9,1.0,AED,39661.9,01/01/2025,191-000-0000-0000,3.67,2024-03-10

In [25]:
import pandas as pd

gs_prices_enriched_df = pd.read_csv("gs_prices_enriched.csv")

gs_prices_enriched_df.columns = gs_prices_enriched_df.columns.str.strip()

if "Currency" in gs_prices_enriched_df.columns:
    gs_prices_enriched_df = gs_prices_enriched_df.rename(columns={"Currency": "currency"})
gs_prices_enriched_df["currency"]   = gs_prices_enriched_df["currency"].astype(str).str.strip()
exchange_rates_data["currency"]     = exchange_rates_data["currency"].astype(str).str.strip()

gs_prices_enriched_exchange = gs_prices_enriched_df.merge(
    exchange_rates_data,
    on="currency",
    how="outer",
    validate="m:m"  
)
print("after join", len(gs_prices_enriched_exchange))
display(gs_prices_enriched_exchange.head(10))

after join 1057387

,Location_Codes,Master_Item_Codes,currency,Countries,Low_Price,Final_Item,Category,rate,date
0,191-000-0000-0000,001-001-0000,AED,United Arab Emirates,17.37,Beef and Veal,Food and Non-Alcoholic beverages,3.67,2024-01-07
1,191-000-0000-0000,001-001-0000,AED,United Arab Emirates,17.37,Beef and Veal,Food and Non-Alcoholic beverages,3.67,2024-01-14
2,191-000-0000-0000,001-001-0000,AED,United Arab Emirates,17.37,Beef and Veal,Food and Non-Alcoholic beverages,3.67,2024-01-21
3,191-000-0000-0000,001-001-0000,AED,United Arab Emirates,17.37,Beef and Veal,Food and Non-Alcoholic beverages,3.67,2024-01-28
4,191-000-0000-0000,001-001-0000,AED,United Arab Emirates,17.37,Beef and Veal,Food and Non-Alcoholic beverages,3.67,2024-02-04
5,191-000-0000-0000,001-001-0000,AED,United Arab Emirates,17.37,Beef and Veal,Food and Non-Alcoholic beverages,3.67,2024-03-03
6,191-000-0000-0000,001-001-0000,AED,United Arab Emirates,17.37,Beef and Veal,Food and Non-Alcoholic beverages,3.67,2024-02-11
7,191-000-0000-0000,001-001-0000,AED,United Arab Emirates,17.37,Beef and Veal,Food and Non-Alcoholic beverages,3.67,2024-02-18
8,191-000-0000-0000,001-001-0000,AED,United Arab Emirates,17.37,Beef and Veal,Food and Non-Alcoholic beverages,3.67,2024-02-25
9,191-000-0000-0000,001-001-0000,AED,United Arab Emirates,17.37,Beef and Veal,Food and Non-Alcoholic beverages,3.67,2024-03-10

In [26]:
##Save data
expenditure_df_exchange.to_csv("expenditure_df_exchange.csv", index=False, encoding="utf-8-sig")
gs_prices_enriched_exchange.to_csv("gs_prices_enriched_exchange.csv", index=False, encoding="utf-8-sig")
housing_df_exchange.to_csv("housing_df_exchange.csv", index=False, encoding="utf-8-sig")
compensation_df_exchange.to_csv("compensation_df_exchange.csv", index=False, encoding="utf-8-sig")

In [35]:
expenditure_df = pd.read_csv("expenditure_df_exchange.csv")
compensation_df = pd.read_csv("compensation_df_exchange.csv")
housing_df = pd.read_csv("housing_df_exchange.csv")
gs_prices_df = pd.read_csv("gs_prices_enriched_exchange.csv")

In [51]:
# Convert to USD
def add_usd_column(df, value_cols, rate_col="rate"):
    for col in value_cols:
        if col in df.columns:
            df[f"{col}_usd"] = df[col] / df[rate_col]
    return df

compensation_df = add_usd_column(compensation_df, ["base_pay"])
housing_df = add_usd_column(housing_df, ["price", "utilities"])
gs_prices_df = add_usd_column(gs_prices_df, ["Low_Price"])

In [43]:
gs_prices_df["Low_Price_usd"].describe()

count    1.051974e+06
mean     3.838107e+01
std      1.065069e+02
min      7.717923e-02
25%      2.163043e+00
50%      5.622599e+00
75%      2.086139e+01
max      1.368940e+03
Name: Low_Price_usd, dtype: float64

In [49]:
max_gs_row = gs_prices_df.loc[gs_prices_df["Low_Price_usd"].idxmax()]
print(max_gs_row)

Location_Codes                                       192-000-0000-0000
Master_Item_Codes                                         004-063-0000
currency                                                           UYU
Countries                                                      Uruguay
Low_Price                                                     51348.93
Final_Item                                             Washing Machine
Category             Furnishings, Household Equipment and Routine H...
rate                                                             37.51
date                                                        2024-03-31
Low_Price_usd                                              1368.939749
Name: 1002360, dtype: object

In [45]:
housing_df["price_usd"].describe()

count    837936.000000
mean       1566.024316
std        1723.914044
min          23.524057
25%         549.443715
50%        1089.217720
75%        2067.804348
max       59407.022727
Name: price_usd, dtype: float64

In [50]:
max_housing_row = housing_df.loc[housing_df["price_usd"].idxmax()]
print(max_housing_row)

location_codes    121-000-0000-0000
housing_codes           001-002-006
price_type                     Rent
house_type                    House
bedroom                         6.0
currency                        EUR
price                      52278.18
utilities                    124.74
rate                           0.88
date                     2025-04-13
price_usd              59407.022727
utilities_usd                141.75
Name: 362858, dtype: object

In [46]:
housing_df["utilities_usd"].describe()

count    837936.000000
mean        129.648874
std          63.808206
min           7.512354
25%         100.697613
50%         124.607898
75%         154.262359
max         711.738636
Name: utilities_usd, dtype: float64

In [48]:
min_util_row = housing_df.loc[housing_df["utilities_usd"].idxmin()]
print(min_util_row)

location_codes    186-000-0000-0000
housing_codes           001-001-001
price_type                     Rent
house_type                Apartment
bedroom                         1.0
currency                        TRY
price                       1300.09
utilities                    288.85
rate                          38.45
date                     2025-04-27
price_usd                 33.812484
utilities_usd              7.512354
Name: 775819, dtype: object

In [41]:
expenditure_df.head()

,location_codes,currency,type,num_of_adult,num_of_child,coefficient_a,coefficient_b,rate,date,coefficient_a_usd,coefficient_b_usd
0,191-000-0000-0000,AED,G&S,2.0,0.0,53671.49952,0.31999,3.67,2024-01-07,14624.38679,0.087191
1,191-000-0000-0000,AED,G&S,2.0,0.0,53671.49952,0.31999,3.67,2024-01-14,14624.38679,0.087191
2,191-000-0000-0000,AED,G&S,2.0,0.0,53671.49952,0.31999,3.67,2024-01-21,14624.38679,0.087191
3,191-000-0000-0000,AED,G&S,2.0,0.0,53671.49952,0.31999,3.67,2024-01-28,14624.38679,0.087191
4,191-000-0000-0000,AED,G&S,2.0,0.0,53671.49952,0.31999,3.67,2024-02-04,14624.38679,0.087191

In [42]:
compensation_df.head()

,job_level,currency,base_pay,price_date,location_codes,rate,date,base_pay_usd
0,1.0,AED,39661.9,01/01/2025,191-000-0000-0000,3.67,2024-01-07,10807.057221
1,1.0,AED,39661.9,01/01/2025,191-000-0000-0000,3.67,2024-01-14,10807.057221
2,1.0,AED,39661.9,01/01/2025,191-000-0000-0000,3.67,2024-01-21,10807.057221
3,1.0,AED,39661.9,01/01/2025,191-000-0000-0000,3.67,2024-01-28,10807.057221
4,1.0,AED,39661.9,01/01/2025,191-000-0000-0000,3.67,2024-02-04,10807.057221

In [52]:
# Geo Identifier
location_df.head()

,Location_Codes,City,Province,Country,City_Province_Country,Country_Codes,Province_Codes,Metropolitan_Codes,ISO_3166_Alpha_2,ISO_3166_Alpha_3,ISO_4217_Currency_Name,ISO_4217_Alphabetic_Codes
0,002-011-0001-0000,Tirana,Tirana,Albania,"Tirana, Tirana, Albania",2,11,1,AL,ALB,Lek,ALL
1,002-007-0002-0000,Korçë,Korçë,Albania,"Korçë, Korçë, Albania",2,7,2,AL,ALB,Lek,ALL
2,002-012-0003-0000,Vlorë,Vlorë,Albania,"Vlorë, Vlorë, Albania",2,12,3,AL,ALB,Lek,ALL
3,002-012-0004-0000,Sarandë,Vlorë,Albania,"Sarandë, Vlorë, Albania",2,12,4,AL,ALB,Lek,ALL
4,002-010-0005-0000,Shkodër,Shkodër,Albania,"Shkodër, Shkodër, Albania",2,10,5,AL,ALB,Lek,ALL

In [63]:
location_country_counts = location_df.groupby("Location_Codes")["City"].nunique()
inconsistent_locations = location_country_counts[location_country_counts > 1]
conflict_details = location_df[location_df["Location_Codes"].isin(inconsistent_locations.index)]
conflict_details

,Location_Codes,City,Province,Country,City_Province_Country,Country_Codes,Province_Codes,Metropolitan_Codes,ISO_3166_Alpha_2,ISO_3166_Alpha_3,ISO_4217_Currency_Name,ISO_4217_Alphabetic_Codes
72,017-001-0002-0000,Antwerp,Antwerp,Belgium,"Antwerp, Antwerp, Belgium",17,1,2,BE,BEL,Euro,EUR
73,017-001-0002-0000,Ghent,East Flanders,Belgium,"Ghent, East Flanders, Belgium",17,3,3,BE,BEL,Euro,EUR

In [69]:
# date_time format
gs_prices_df["date"] = pd.to_datetime(gs_prices_df["date"], errors="coerce")
expenditure_df["date"] = pd.to_datetime(expenditure_df["date"], errors="coerce")
housing_df["date"] = pd.to_datetime(housing_df["date"], errors="coerce")
compensation_df["date"] = pd.to_datetime(compensation_df["date"], errors="coerce")